.order {
    display: flex;
    background-image: url('../img/background/BG.svg');
    background-position: center;
    background-size: cover;
    width: 100%;

    &__container {
        margin-top: 120px;
        width: 100%;
        
    }

    &__heading {
        text-align: center;
        font-weight: 800;
        font-size: 36px;
        line-height: 43px;
        text-transform: uppercase;
        color: white;
    }

    &__message {
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
        line-height: 22px;
        color: #BBBBBB;
    }

    &__stages {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 80px;
    }

    &__points {
        position: absolute;
        width: 850px;
        left: 160px;
        top: 50px;
    }

    &__stage {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 188px;
    }

    &__img {
        width: 100px;
        height: 100px;
    }

    &__text {
        margin-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #FFFFFF;
    }

    &__form {
        margin-top: 80px;
        margin-bottom: 150px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        
    }
}

.form {

    &__input {
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        background: rgba(255, 255, 255, 0.85);
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        padding: 10px;
    }

    &__select {
        width: 100%;
        height: 48px;
        color: #272733;
        background: rgba(255, 255, 255, 0.85);
        border: 1px solid #3D4050;
        border-radius: 3px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        padding: 12px 10px;
    }

    &__range {
        grid-column: 1 / 3;
        &-container {
            display: flex;
            justify-content: space-between;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;          
        }

        &-tool {
            margin-top: 16px;
        }
    }

    &__submit {
        transition: .2s;
        cursor: pointer;
        &:hover {
            background: #10101d;
        }
    }

    &__file {
        background: #FFFFFF;
        border: 1px solid #3D4050;
        border-radius: 3px;
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-transform: uppercase;
        color: #272733;
        font-weight: 600;
        cursor: pointer;

        &-image {
            width: 17.14px;
            height: 20px;
        }

        & input[type=file] {
            display: none;
        }
    }

    &__submit {
        margin-top: 13px;
        height: 48px;
        background: #3E9CDC;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        grid-column: 2 / 3;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    & input[type="range"] {
        -webkit-appearance: none;
        margin-right: 15px;
        width: 100%;
        height: 6px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid #FFFFFF;
        border-radius: 3px;
    }
    
    & input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #42A9ED;
        border: 3px solid #286690;
        cursor: pointer;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    & input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #42A9ED;
        border: 3px solid #286690;
        cursor: pointer;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    & input[type="range"]::-ms-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background: #42A9ED;
        border: 3px solid #286690;
        cursor: pointer;
        box-shadow: 0 0 2px 0 #555;
        transition: background .3s ease-in-out;
    }
    
    & input[type="range"]::-webkit-slider-thumb:hover {
        background: #286690;
    }
    
    & input[type="range"]::-moz-range-thumb:hover {
        background: #286690;
    }
    
    & input[type="range"]::-ms-thumb:hover {
        background: #286690;
    }
    
    /* Input Track */
    & input[type=range]::-webkit-slider-runnable-track  {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    & input[type=range]::-moz-range-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
    
    & input[type="range"]::-ms-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
}

@media (max-width: 1500px) {
    .order {
        &__points {
            left: 155px;
            width: 788px;
        }
    }
}

@media (max-width: 1300px) {
    .order {

        &__stages {
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        &__points {
            display: none;
        }

        &__stage {
            min-width: 188px;
        }
    }
}

@media (max-width: 992px) {
    .order {

        &__container {
            margin-top: 70px;
        }

        &__heading {
            font-size: 25px;
        }

        &__message {
            margin-top: 10px;
            font-size: 14px;
        }

        &__stages {
            margin-top: 40px;
            gap: 20px;
        }

        &__stage {
            width: 178px;
            min-width: 158px;
        }

        &__img {
            width: 70px;
            height: 70px;
        }

        &__text {
            font-size: 14px;
        }

        &__form {
            grid-template-columns: repeat(2, 1fr);
        }

        
    }

    .form {
        margin-top: 40px;
        margin-bottom: 80px;

        &__file {
            grid-column: 2/2;
            grid-row: 2/3;
        }

        &__submit {
            grid-column: 1 / span 2;
        }

        &__range-container {
            font-size: 15px;
        }
    }
}

@media (max-width: 767px) {
    .order {
        &__form {
            display: flex;
            flex-direction: column;
        }
    }
    .form {

        &__select, &__input, &__file {
            font-size: 15px;
        }

        &__submit {
            margin-top: 0;
        }

        &__range-container {
            font-size: 12px;
        }
    }
}
  

